<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master.master.vb" Inherits="Ganges33.master" %>

<!DOCTYPE html>
<link href="assets/css/material-dashboard-rtl.css" rel="stylesheet" />
<link href="assets/css/material-dashboard.css" rel="stylesheet" />
<link href="assets/css/material-dashboard.min.css" rel="stylesheet" />
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      
      <div class="logo"><a href="" class="simple-text logo-normal">
        <img src="../assets/img/gss-logo.png" alt="responsive" style="height: 53px;width: 222px;">
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="./dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>  
          </li>
          <li class="nav-item">
            <asp:linkbutton class="nav-link"  id="btnFileUpload"  runat="server">
               
              <i class="material-icons">file_upload</i>
              <p>File Upload</p>
            </asp:linkbutton>
          </li>
          <li class="nav-item ">
            <asp:linkbutton class="nav-link" id="btnExportData" onclick="btnExportData_Click" runat="server">
              <i class="material-icons">import_export</i>
              <p>Export Data</p>
            </asp:linkbutton>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./activityreport.html">
              <i class="material-icons">library_books</i>
              <p>Activity Report</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./recovery.html">
              <i class="material-icons">bubble_chart</i>
              <p>Recovery</p>
            </a>
          </li>
          <li class="nav-item dropdown show active">
            <a class="nav-link"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">analytics</i>
          <p>Analysis Data</p> <b class="caret"></b>
            <div class="ripple-container"></div></a>
            <div class="dropdown-menu dropdown-show-arrow dropdown-menu-right" aria-labelledby="navbarDropdownProfile"  style="position: absolute; top: 367px; left: 85px; will-change: top, left;">
              <a class="dropdown-item active" href="./uploadsummary.html">Upload Summary</a>
              <a class="dropdown-item" href="#">Upload verification</a>
              <a class="dropdown-item" href="#">Parts Compare</a>
              <a class="dropdown-item" href="#">Store Management</a>
         <!--     <div class="dropdown-divider"></div>-->             
            </div>
          </li>
          <li class="nav-item dropdown show">
            <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">psychology</i>
              <p>RPA</p>
              <div class="ripple-container"></div></a>
            <div class="dropdown-menu dropdown-show-arrow dropdown-menu-right" aria-labelledby="navbarDropdownProfile"  style="position: absolute;  left: 85px; will-change: top, left;">
              <a class="dropdown-item" href="#">Scheduler</a>
              <a class="dropdown-item" href="#">RPA Logs</a>
              <a class="dropdown-item" href="#">Task/App.</a>
              <a class="dropdown-item" href="#">RPA On/Off</a>
         <!--     <div class="dropdown-divider"></div>-->             
            </div>
           
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Analysis</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <div class="navbar-wrapper">
              <a class="navbar-brand" href="javascript:;"><span class="navbar-icon"><i class="material-icons">place</i></span>
                  <asp:Label ID="LblShipName" Text="" runat="server"></asp:Label>
              </a>
            </div>
            <div class="navbar-wrapper">
              <a class="navbar-brand" href="javascript:;"><span class="navbar-icon"><i class="material-icons">person</i></span>
                  <asp:Label ID="lblUser"  Text=""  runat="server" ></asp:Label></a>
            </div>
            <div class="navbar-wrapper">
              <a class="navbar-brand" href="javascript:;"><span class="navbar-icon"><i class="material-icons">logout</i></span>Logout</a>
            </div>
                
             
          </div>
        </div>
      </nav>
        </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
