<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site5.master.vb" Inherits="Ganges33.Site5" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="CSS/Common/Site5.Master.css" rel="stylesheet" /> 
 <style type="text/css">        
            
        </style>
</head>
<body class="body-EntirePage">
    <form id="form1" runat="server">
        <asp:Button ID="HiddenDummyButton" runat="server" onClientClick="return false;" style="display:none;" />
        <div class="div-imgs-buttons">
            <table border ="0" class="tabel-EntirePage">
                <tr>
                    <td class="td-btnHome"><asp:ImageButton ID="BtnHome" runat="server" CssClass="btnHome-img-1-2" ImageUrl="~/icon/home.png" />Home </td>
                    <td class="td-img1-lblShipname">
                        <asp:Image ID="Image1" runat="server" CssClass="btnHome-img-1-2" ImageUrl="~/icon2/placeholder-2.png" />
                        <asp:Label ID="LblShipName" runat="server"></asp:Label>
                    </td>
                    <td class="td-img2-lblUser">
                        &nbsp; 
                        <asp:Image ID="Image2" runat="server" CssClass="btnHome-img-1-2" ImageUrl="~/icon2/user-3.png" />
                        <asp:Label ID="lblUser" runat="server"></asp:Label>
                    </td>
                    <td align = "right">
                        &nbsp;
                        Log Off <asp:ImageButton ID="BtnLogof" runat="server" CssClass="btn-logoff" ImageUrl="~/icon/exit-1.png" />
                    </td>
                 </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="div-btn-images">
            <asp:Panel ID="Panel1" runat="server" CssClass="Panel" HorizontalAlign ="Center">
                <table align ="center" class="tabel-Menus">
                <tr>
                    <td class="td-img-btns">
                        <asp:ImageButton ID="btnRecordNotGspn" runat="server" ImageUrl="~/icon/mneu_repair/repair_input.png"/>
                    </td>
                    <td class="td-img-btns">
                        <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="~/icon/icon/mneu_repair/repair_search.png" />
                    </td>
                    <td class="td-img-btns">
                        <asp:ImageButton ID="btnTools" runat="server" ImageUrl="~/icon/mneu_repair/repair_tools.png" />
                    </td>
                    <td class="td-img-btns">
                        <asp:ImageButton ID="btnblank2" runat="server" ImageUrl="~/icon/icon/mneu_repair/blank.png" />
                    </td>
                    <td class="td-img-btns">
                        <asp:ImageButton ID="btnblank3" runat="server" ImageUrl="~/icon/icon/mneu_repair/blank.png" />
                    </td>
                </tr>
            </table>
          </asp:Panel>
        </div> 
    </form>
</body>
</html>
